

FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\AdicionarComp.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\AdicionarGaiola.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\Ajuda.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\Competicoes.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\DeleteComp.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\DeleteGaiola.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\EditarComp.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\EditarGaiola.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\familia.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\MainWindow.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\MenuGaiola.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\PageInicial.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\passaro.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroDelete.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroEdit.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroMenu.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\Utilizador.xaml;;
FC:\Users\tiago\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroverxaml.xaml;;

