

FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\AdicionarGaiola.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\DeleteGaiola.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\EditarGaiola.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\familia.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\MainWindow.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\MenuGaiola.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\PageInicial.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\passaro.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroDelete.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroEdit.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\passaroMenu.xaml;;
FC:\Users\20250\Source\Repos\OrniBest1\OrniBest\OrniBest\Utilizador.xaml;;

